# crawler

./: .travis.yml  README.md  pom.xml
src/main/java/com/simple/crawler/: SingleThreadCrawler.java
src/main/java/com/simple/file/: IOUtil.java
src/main/java/com/simple/httpclient/: CustomerHttpClient.java
src/main/java/com/simple/jsoup/: JsoupUtil.java
